# Test config for fuzzing Racket

# Configuration file for the harness

# Since this file is used both by ansible and the harness script,
# it is expected to be in 'harness/experiment/'.

# Changes made to this configuration file will be
# propagated to the other nodes in the experiment when run




## Experiment runtime options
# output_dir is apparently just the local output on the nodes, not the global output of logging info.
output_dir: output-racket-test
count: 500  # 'count' is per node
batch_size: 10
jobs: 26  # 0 means run as many as possible
server: false  # Will run an xsmith server for generating programs. Significantly faster
              # The harness will assume that the server is up if passed this flag.



## Harness runtime options
harness:
  options:
    - "--min-program-size 10"
    - "--info-lines [1,4]"
    - "--timeout 30"

fuzzer:
  # Will use the default path to find the executable
  generator: timeout
  file-extension: ".rkt"
  options:
    - "2m racket -l xsmith-examples/statement-dynlangs/racket -- --max-depth 5"

tests:
  - name: r7.6-cs
    commands:
      - runtime: /rackets/7.6-cs/bin/racket $fuzzer-output
  - name: r7.6-bc
    commands:
      - runtime: /rackets/7.6-bc/bin/racket $fuzzer-output
  - name: r7.5-cs
    commands:
      - runtime: /rackets/7.5-cs/bin/racket $fuzzer-output
  - name: r7.5-bc
    commands:
      - runtime: /rackets/7.5-bc/bin/racket $fuzzer-output
  - name: r7.4-cs
    commands:
      - runtime: /rackets/7.4-cs/bin/racket $fuzzer-output
  - name: r7.3
    commands:
      - runtime: /rackets/7.3/bin/racket $fuzzer-output
  - name: r7.2
    commands:
      - runtime: /rackets/7.2/bin/racket $fuzzer-output
  - name: r7.1
    commands:
      - runtime: /rackets/7.1/bin/racket $fuzzer-output
  - name: r7.0
    commands:
      - runtime: /rackets/7.0/bin/racket $fuzzer-output
  - name: r6.12
    commands:
      - runtime: /rackets/6.12/bin/racket $fuzzer-output
  - name: r6.11
    commands:
      - runtime: /rackets/6.11/bin/racket $fuzzer-output
  - name: r6.10.1
    commands:
      - runtime: /rackets/6.10.1/bin/racket $fuzzer-output
  - name: r6.10
    commands:
      - runtime: /rackets/6.10/bin/racket $fuzzer-output
  - name: r6.0
    commands:
      - runtime: /rackets/6.0/bin/racket $fuzzer-output
  - name: r5.3.6
    commands:
      - runtime: /rackets/5.3.6/bin/racket $fuzzer-output
  - name: r5.1
    commands:
      - runtime: /rackets/5.1/bin/racket $fuzzer-output
  - name: r5.0
    commands:
      - runtime: /rackets/5.0/bin/racket $fuzzer-output
